{
  "name": "ng-aos",
  "version": "1.0.0",
  "description": "Animate on scroll directive for Angular",
  "type": "module",
  "module": "./fesm2022/ng-aos.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./fesm2022/ng-aos.mjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "fesm2022",
    "index.d.ts"
  ],
  "scripts": {
    "build": "npx ng-packagr -p ng-package.json",
    "publish": "cd dist && npm publish --access public"
  },
  "keywords": [
    "angular",
    "directive",
    "animate-on-scroll",
    "intersection-observer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zobla-kv/ng-aos.git"
  },
  "homepage": "https://github.com/zobla-kv/ng-aos#readme",
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <21.0.0",
    "@angular/core": ">=17.0.0 <21.0.0"
  },
  "devDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.0.0",
    "ng-packagr": "^20.3.0",
    "typescript": "^5.0.0"
  }
}
